PORT = 5000
CLIENT_URL = https://ecomerce-shoe-backend.herokuapp.com
MONGO_DB_URL = mongodb+srv://ecommerce-shoe:ecommerce-shoe@fileupload-ecomerce-sho.89iyaxk.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = http://paypal.com
JWT_SECRET = ilovejavascript
NODE_ENV = development